{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boys-basin.gl.joinmc.link",
          "assigned_srv": "boys-basin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1ac23c5-6449-4b99-b42e-0f3d648ec52a",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52681,
          "port_start": 52680,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-09T13:39:16.154401Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fbf6247-6560-44d2-b8cc-fcd362fc681c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ef2cd9d-19cb-486e-a569-a9ae9caed21e",
          "agent_name": "from-key-8814",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
