{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "traffic-corporate.gl.joinmc.link",
          "assigned_srv": "traffic-corporate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c06d3f0-2adf-4d5c-9ff9-28a9c9f17fd8",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52212,
          "port_start": 52211,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-09T02:56:19.611440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f342c74-c7e2-46f8-82dd-75d23e4e4a56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3417417f-e32c-450c-a444-a494c6aa7ea0",
          "agent_name": "from-key-c1c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
